[defaults]
ask_pass                = false
gather_facts            = true
pipelining              = true
retry_files_save_path   = ./.ansible-retry
roles_path              = ./roles
inventory               = ./environments/env/
hash_behaviour          = merge
host_key_checking       = false
inject_facts_as_vars    = false
vault_password_file     = ./.vault_pass.txt
library	                = /opt/f5-ansible/library/
stdout_callback         = yaml
bin_ansible_callbacks   = True
